FLASK_ENV=development
FLASK_APP=web/__init__.py
DATABASE_URL=postgresql://postgres:1234@postgres_db:5432/video
SECRET_KEY=thisisfirstflaskapp
SQL_DATABASE=eg_db
SQL_USER=eg_user
SQL_PASSWORD=eg_pw
SQL_HOST=db
SQL_PORT=5432